# atmosphere-jersey2-spring-example

./: README.md  pom.xml
src/main/java/org/atmosphere/samples/chat/jersey/: Application.java  BroadcastersInitializer.java  ChatMessage.java  CustomBroadcaster.java  JsonSerializer.java
src/main/java/org/atmosphere/samples/chat/jersey/web/: ChatHandler.java  SendResource.java
src/main/resources/: app-context.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: application.js
